# HMS

./: GloboTicket.TicketManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nswagsettings.nswag
CompanyName.HousingManagementSystem.API.IntegrationTests/: CompanyName.HousingManagementSystem.API.IntegrationTests.csproj
CompanyName.HousingManagementSystem.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
CompanyName.HousingManagementSystem.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
CompanyName.HousingManagementSystem.Api/: CompanyName.HousingManagementSystem.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CompanyName.HousingManagementSystem.Api/Controllers/: AccountController.cs  CategoryController.cs  EventsController.cs  OrderController.cs
CompanyName.HousingManagementSystem.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
CompanyName.HousingManagementSystem.Api/Properties/: launchSettings.json
CompanyName.HousingManagementSystem.Api/Services/: LoggedInUserService.cs
CompanyName.HousingManagementSystem.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
CompanyName.HousingManagementSystem.App/: CompanyName.HousingManagementSystem.App.csproj  Program.cs  _Imports.razor
CompanyName.HousingManagementSystem.App/Auth/: CustomAuthenticationStateProvider.cs
CompanyName.HousingManagementSystem.App/Components/: Pager.razor.cs  PaginatedList.cs
CompanyName.HousingManagementSystem.App/Contracts/: IAuthenticationService.cs  ICategoryDataService.cs  IEventDataService.cs  IOrderDataService.cs
CompanyName.HousingManagementSystem.App/Pages/: AddCategory.razor.cs  CategoryOverview.razor.cs  EventDetails.razor.cs  EventOverview.razor.cs  Home.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Register.razor.cs  TicketSales.razor.cs
CompanyName.HousingManagementSystem.App/Profiles/: Mappings.cs
CompanyName.HousingManagementSystem.App/Properties/: launchSettings.json
CompanyName.HousingManagementSystem.App/Services/: AuthenticationService.cs  CategoryDataService.cs  EventDataService.cs  OrderDataService.cs
CompanyName.HousingManagementSystem.App/Shared/: MainLayout.razor
CompanyName.HousingManagementSystem.App/ViewModels/: CategoryEventsViewModel.cs  (+8 more)
CompanyName.HousingManagementSystem.Application/: ApplicationServiceRegistration.cs  CompanyName.HousingManagementSystem.Application.csproj
CompanyName.HousingManagementSystem.Application.UnitTests/: CompanyName.HousingManagementSystemApplication.UnitTests.csproj
CompanyName.HousingManagementSystem.Identity/: CompanyName.HousingManagementSystem.Identity.csproj  HousingManagementSystemIdentityDbContext.cs  IdentityServiceExtensions.cs
CompanyName.HousingManagementSystem.Identity/Migrations/: 20201111134807_IdentityInitial.Designer.cs  20201111134807_IdentityInitial.cs  GloboTicketIdentityDbContextModelSnapshot.cs
CompanyName.HousingManagementSystem.Identity/Models/: ApplicationUser.cs
CompanyName.HousingManagementSystem.Identity/Seed/: CreateFirstUser.cs
CompanyName.HousingManagementSystem.Identity/Services/: AuthenticationService.cs
CompanyName.HousingManagementSystem.Infrastructure/: CompanyName.HousingManagementSystem.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CompanyName.HousingManagementSystem.Persistence/: CompanyName.HousingManagementSystem.Persistence.csproj  HousingManagementSystemDbContext.cs  PersistenceServiceRegistration.cs
CompanyName.HousingManagementSystem.Persistence.IntegrationTests/: CompanyName.HousingManagementSystem.Persistence.IntegrationTests.csproj  HousingManagementSystemDbContextTests.cs
CompanyName.HousingManagementSystem.Persistence/Migrations/: 20201107112834_Initial.Designer.cs  20201107112834_Initial.cs  20201111113244_DataSeeding.Designer.cs  20201111113244_DataSeeding.cs  20201111113528_MoreData.Designer.cs  20201111113528_MoreData.cs  GloboTicketDbContextModelSnapshot.cs
CompanyName.HousingManagementSystem.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+70 files in other folders)
