<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>a73e542f-42ef-4da8-9c6a-22ce4724e5fc</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompanyName.HousingManagementSystem.Application\CompanyName.HousingManagementSystem.Application.csproj" />
    <ProjectReference Include="..\CompanyName.HousingManagementSystem.Identity\CompanyName.HousingManagementSystem.Identity.csproj" />
    <ProjectReference Include="..\CompanyName.HousingManagementSystem.Infrastructure\CompanyName.HousingManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\CompanyName.HousingManagementSystem.Persistence\CompanyName.HousingManagementSystem.Persistence.csproj" />
  </ItemGroup>
</Project>